<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <ProgressBar
        android:id="@+id/progressSpinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="83dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/mainContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/addVerses_searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/addVerses_refInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Reference" />


                <Button
                    android:id="@+id/addVerses_versionButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NKJV" />
            </LinearLayout>

            <Button
                android:id="@+id/addVerses_searchButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorMainButton"
                android:textColor="@color/colorMainButtonText"
                android:text="Search" />


            <LinearLayout
                android:id="@+id/addVerses_verseList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorForeground"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/addVerses_verseListFillerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_verses_verse_list_filler" />
                <ProgressBar
                    android:id="@+id/addVerses_verseListProgress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/addVerses_verseListErrorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_verses_verse_list_error"
                    android:visibility="gone" />
                <LinearLayout
                    android:id="@+id/addVerses_verses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>