<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/holo_green_dark"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/memverseLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Memverse Logo"
            app:srcCompat="@drawable/memverse_logo" />
    </android.support.v7.widget.Toolbar>
</android.support.constraint.ConstraintLayout>